ShadowWatcher/MainWindow.xaml

<Window x:Class="ShadowWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShadowWatcher"
        mc:Ignorable="d"
        Title="ShadowWatcher" Height="430" Width="260"
        Closed="Window_Closed">
    <Window.Resources>
        <local:AmountToColorConverter x:Key="AmountToColor"/>
        <local:BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <TabControl x:Name="MainTab">
                <TabItem Header="Enemy" Visibility="{Binding Path=Setting.RecordEnemyCard, Converter={StaticResource BoolToVis}}">
                    <ItemsControl ItemsSource="{Binding EnemyDeckList}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                                        <TextBlock Text="{Binding CostText}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5,0,0,0">
                                        <TextBlock Text="{Binding NameText}" Foreground="{Binding Amount, Converter={StaticResource AmountToColor}}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                                        <TextBlock Text="×" Foreground="{Binding Amount, Converter={StaticResource AmountToColor}}"/>
                                        <TextBlock Text="{Binding Amount}" Foreground="{Binding Amount, Converter={StaticResource AmountToColor}}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </TabItem>
                <TabItem Header="Player" Visibility="{Binding Path=Setting.RecordPlayerCard, Converter={StaticResource BoolToVis}}">
                    <ItemsControl ItemsSource="{Binding PlayerDeckList}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                                        <TextBlock Text="{Binding CostText}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5,0,0,0">
                                        <TextBlock Text="{Binding NameText}" Foreground="{Binding Amount, Converter={StaticResource AmountToColor}, ConverterParameter=Reverse}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                                        <TextBlock Text="×" Foreground="{Binding Amount, Converter={StaticResource AmountToColor}, ConverterParameter=Reverse}"/>
                                        <TextBlock Text="{Binding Amount}" Foreground="{Binding Amount, Converter={StaticResource AmountToColor}, ConverterParameter=Reverse}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </TabItem>
                <TabItem Header="Replay" Visibility="{Binding Path=Setting.EnhanceReplay, Converter={StaticResource BoolToVis}}">
                    <Grid x:Name="ReplayGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.ColumnSpan="3" Text="{Binding Time}" HorizontalAlignment="Left" />
                        <TextBlock Grid.ColumnSpan="3" Text="{Binding Type}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Text="{Binding Name}" HorizontalAlignment="Center" FontSize="18" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding OppoName}" HorizontalAlignment="Center" FontSize="18" />
                        <TextBlock Grid.Row="2" Text="{Binding CountryCode}" HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding OppoCountryCode}" HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="3" Text="{Binding Class}" HorizontalAlignment="Center" FontSize="14" />
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding OppoClass}" HorizontalAlignment="Center" FontSize="14" />
                        <TextBlock Grid.Row="4" Text="{Binding Rank}" HorizontalAlignment="Center" FontSize="14" />
                        <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding OppoRank}" HorizontalAlignment="Center" FontSize="14" />

                        <TextBlock Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Text="V.S." VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Result}" HorizontalAlignment="Center" />
                        
                        <StackPanel Grid.Row="6" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Click="RepSaveButton_Click" Margin="10">保存到文件...</Button>
                            <Button Click="RepLoadButton_Click" Margin="10">从文件载入...</Button>
                        </StackPanel>
                        <TextBlock Grid.Row="7" Grid.ColumnSpan="3" HorizontalAlignment="Center">请在打开回放对话框后使用此功能。</TextBlock>
                    </Grid>
                </TabItem>
                <TabItem Header="Feature">
                    <StackPanel x:Name="SettingPanel" Margin="10">
                        <CheckBox Content="记录对方手牌" IsChecked="{Binding Path=Setting.RecordEnemyCard}" />
                        <CheckBox Content="记录自己手牌" IsChecked="{Binding Path=Setting.RecordPlayerCard}" />
                        <CheckBox Content="扩展回放功能" IsChecked="{Binding Path=Setting.EnhanceReplay}" />
                        <CheckBox Content="卡牌一览中显示衍生卡牌" IsChecked="{Binding Path=Setting.ShowSummonCard}" />
                        <CheckBox Content="优先导入珍稀卡牌" IsChecked="{Binding Path=Setting.CopyAnimatedCardFirst}" />
                        <CheckBox Content="显示回合倒计时" IsChecked="{Binding Path=Setting.ShowCountdown}" />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Log">
                    <TextBox x:Name="LogText"/>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="1">
            <Grid x:Name="CountdownGrid" Height="16" Visibility="{Binding Path=IsVisible, Converter={StaticResource BoolToVis}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <ProgressBar Value="{Binding Progress2}" Foreground="#ED1C24" />
                <ProgressBar Grid.Column="1" Value="{Binding Progress1}" Foreground="#22B14C" />
                <TextBlock Grid.ColumnSpan="2" TextAlignment="Right" Margin="0,0,10,0" Text="{Binding ProgressText}" />
            </Grid>
        </Grid>
        
        <Button Content="Attach/Detach" Grid.Row="2" Width="100" Height="30" Margin="10" Click="AttachButton_Click"/>
        
    </Grid>
</Window>
