ShadowWatcher/MainWindow.xaml

<Window x:Class="ShadowWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShadowWatcher"
        mc:Ignorable="d"
        Title="ShadowWatcher" Height="430" Width="260"
        Closed="Window_Closed">
    <Window.Resources>
        <local:AmountToColorConverter x:Key="AmountToColor"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <TabControl>
                <TabItem Header="Enemy">
                    <ItemsControl ItemsSource="{Binding EnemyDeckList}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                                        <TextBlock Text="{Binding CostText}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5,0,0,0">
                                        <TextBlock Text="{Binding NameText}" Foreground="{Binding Amount, Converter={StaticResource AmountToColor}}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                                        <TextBlock Text="×" Foreground="{Binding Amount, Converter={StaticResource AmountToColor}}"/>
                                        <TextBlock Text="{Binding Amount}" Foreground="{Binding Amount, Converter={StaticResource AmountToColor}}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </TabItem>
                <TabItem Header="Player">
                    <ItemsControl ItemsSource="{Binding PlayerDeckList}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                                        <TextBlock Text="{Binding CostText}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5,0,0,0">
                                        <TextBlock Text="{Binding NameText}" Foreground="{Binding Amount, Converter={StaticResource AmountToColor}, ConverterParameter=Reverse}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                                        <TextBlock Text="×" Foreground="{Binding Amount, Converter={StaticResource AmountToColor}, ConverterParameter=Reverse}"/>
                                        <TextBlock Text="{Binding Amount}" Foreground="{Binding Amount, Converter={StaticResource AmountToColor}, ConverterParameter=Reverse}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </TabItem>
                <TabItem Header="Replay">
                    <Grid x:Name="ReplayGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="battle id:" />
                            <TextBlock Text="{Binding BattleId}" />
                            <TextBlock Text="viewer id:" Margin="10 0 0 0" />
                            <TextBlock Text="{Binding ViewerId}" />
                        </StackPanel>
                        <TextBox Grid.Row="1" Text="{Binding Data}" />
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Click="RepSaveButton_Click" Margin="10">保存到文件...</Button>
                            <Button Click="RepLoadButton_Click" Margin="10">从文件载入...</Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Log">
                    <TextBox x:Name="LogText"/>
                </TabItem>
            </TabControl>
        </Grid>
        
        <Button Content="Attach/Detach" Grid.Row="1" Width="100" Height="30" Margin="10" Click="AttachButton_Click"/>
        
    </Grid>
</Window>
